{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=LinApp;user=root;pwd=root"
  },
  "AllowedHosts": "*"
}
