{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=172.23.50.118;database=LinApp;user=root;pwd=123456"
  },
  "AllowedHosts": "*"
}
